section.grids {
    .grid-container {
        column-gap: 20px;
        row-gap: 20px;
        grid-template-columns: repeat(var(--grid-column-desktop, 3), 1fr);
        @include responsive(xs-sm) {
            grid-template-columns: repeat(var(--grid-column-tablet, 2), 1fr);
        }
        @include responsive(mobile) {
            grid-template-columns: repeat(var(--grid-column-mobile, 1), 1fr);
        }

        .grid-item {
            padding: 32px 20px;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            overflow: hidden;
            @include transition(300ms);
            .image-box {
                img {
                    object-fit: cover;
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    left: 0;
                    top: 0;
                }
            }
            @include on-event {
                .image-box {
                    img {
                        @include transform(scale(1.1));
                    }
                }
            }
        }
    }
    .title,
    .heading,
    .desc-box {
        @include transition(300ms);
    }
    .text-style-bordered-left-parent .desc-box {
        border-color: currentColor;
    }
    &.style-1 {
        .grid-item {
            .heading {
                font-size: 20px;
                @include responsive(mobile) {
                    margin-bottom: 100px;
                }
            }
            .image-box {
                padding: 40% 0;
            }
        }
    }
    &.style-2 {
        .grid-item {
            .image-box {
                padding: 55% 0;
            }
        }
    }
}
